----- 12/08/2017 21:10:59 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:10:02 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 109 109 183 180 180 180 172 172 233 236
Last Packet: 109 042 126 204 125 007 001 042 126 205 125 007 000 000 000 000
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 39FA890 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: sfl
----- 12/08/2017 21:17:12 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:12:46 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 030 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3B22AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:24:06 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:22:50 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 035 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A42AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:24:59 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:24:10 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 038 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A42AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:26:39 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:25:03 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 040 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A22AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: god
----- 12/08/2017 21:40:26 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:37:10 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 061 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3BFA890 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:42:26 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:37:10 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 061 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3BFA890 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:59:17 - Palakilador (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:57:12 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 109 183 180 180 180 172 172 233 236 232
Last Packet: 109 041 126 218 125 004 001 042 126 218 125 004 000 000 000 000
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A02AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 13/08/2017 12:36:59 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 Communication.cpp 2999
Sun Aug 13 09:36:32 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 109 131 160 245 109 109 109 109 109 109
Last Packet: 109 094 126 222 125 009 001 094 126 221 125 009 000 000 000 000
Player Position: [32349,32223,8]
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1588: exception occurred (Type = 109) (MainWindow = 03A4A890), reason:
Communication.cpp 3118: exception occurred, reason:
Communication.cpp 3006: exception occurred, reason:
Communication.cpp 2999: MoveCreature has been received for a coordinate where there is no creature anymore [bug0000017] (1854, 0), reason:
 StartX: 10 StartY: 6 StartZ: 1
 RNum: 1
 DestX: 10 DestY: 5 DestZ: 1
 dx: 0 dy: -1 dz: 0
 abs_sx: 32350 abs_sy: 32222 abs_sz: 9
 abs_zx: 32350 abs_zy: 32221 abs_zz: 9
 Start Cylinder (1):  (351,0) (1854,0)
 Start Cylinder (2):  (351,0) (1854,0)(-)(-)(-)(-)(-)(-)(-)(-)
 Destination Cylinder (1):  (353,0)
 Destination Cylinder (2):  (353,0)(-)(-)(-)(-)(-)(-)(-)(-)(-)
Comment: 
----- 13/08/2017 22:38:05 - Teste (179.98.96.105) -----
Debug Assertion 1100 Control.cpp 1530
Sun Jul 16 14:03:25 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Pentium P6200 @ 2
Video Card: Intel (R) HD GR
Last Packet Types: 001 156 161 160 120 121 121 121 121 121
Last Packet: 023 029 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32070,31900,6]
Player Name: Trindade (Arena-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 1) (MainWindow = 02E55A68), reason:
Control.cpp 1530: unknown packet type during game (Type = 1)
Comment: 
----- 14/08/2017 02:04:32 - Vietnamez (190.204.176.32) -----
Debug Assertion 1142 Creatures.cpp 1712
Thu May 06 03:24:57 2010
Graphic Engine: DirectX5 (0)
Operating System: Windows 7 Ultimate Edition 32 Bit in ESP
Processor: Intel Atom N455 @ 1.
Video Card: Intel (R) GRAPH
Last Packet Types: 164 162 143 143 143 162 152 099 233 238
Last Packet: 023 114 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32367,32229,7]
Player Name: Vietnamez (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1588: exception occurred (Type = 164) (MainWindow = 02DD6330), reason:
Communication.cpp 3972: exception occurred, reason:
Creatures.cpp 1712: assertion failed (Spell = 226) (Delay = 426000), reason:
Spell < SPELL_BEYONDLAST
Comment: bug en las nuevas magias
----- 14/08/2017 07:01:14 - Miih (191.6.76.22) -----
Debug Assertion 1135 Container.h 230
Mon Aug 14 04:00:48 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Intel Celeron 847 @ 1.1
Video Card: Intel (R) HD GR
Last Packet Types: 200 109 030 109 183 180 180 180 172 172
Last Packet: 200 136 000 095 123 009 118 000 179 002 067 136 000 007 000 067
Player Position: [32374,32242,6]
Player Name: Miih (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 18 MaW: 3B84AC0 MoW: 0), reason:
Control.cpp 2213: exception occurred (Type = 18), reason:
Dialogs.cpp 420: exception occurred, reason:
DialogsSelectOutfit.cpp 181: exception occurred, reason:
Objects.cpp 1071: exception occurred (Number = 1020), reason:
Container.h 230: index out of range (original i: 1020, i: 1019, min: 1, d: 975)
Comment: 
----- 14/08/2017 13:13:16 - Teste (179.98.55.194) -----
Debug Assertion 1135 Container.h 230
Mon Aug 14 10:13:02 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Pentium P6200 @ 2
Video Card: Intel (R) HD GR
Last Packet Types: 200 109 160 160 030 160 160 131 180 170
Last Packet: 200 130 000 095 109 112 128 000 000 000 067 128 000 007 000 067
Player Position: [32329,32215,7]
Player Name: Teste (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 18 MaW: 2EA5A68 MoW: 0), reason:
Control.cpp 2213: exception occurred (Type = 18), reason:
Dialogs.cpp 420: exception occurred, reason:
DialogsSelectOutfit.cpp 181: exception occurred, reason:
Objects.cpp 1071: exception occurred (Number = 1021), reason:
Container.h 230: index out of range (original i: 1021, i: 1020, min: 1, d: 975)
Comment: 
----- 14/08/2017 18:29:39 - Victor (200.160.88.180) -----
Debug Assertion 1135 NWin32Exception.cpp 98
Mon Aug 14 15:26:13 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 109 102 109 109 102 109 109 109 109
Last Packet: 031 000 236 145 089 008 000 000 000 000 000 000 000 000 000 000
Player Position: [32069,31895,5]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 98: win32 exception occurred, reason:
invalid handle
Comment: 
----- 14/08/2017 22:14:10 - Ethrrhrhrthr (177.200.247.37) -----
Debug Assertion 1135 Container.h 230
Sun Aug 13 20:46:12 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Dual Core Intel Pentium E5800 @ 3
Video Card: Intel (R) G41 E
Last Packet Types: 106 029 143 029 030 170 029 170 030 143
Last Packet: 106 089 126 217 125 007 001 098 000 007 000 000 016 100 003 128
Player Position: [32348,32210,7]
Player Name: Soldier Of Jah (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 106) (MainWindow = 0300F088), reason:
Communication.cpp 2670: exception occurred (rx = 5) (ry = 13), reason:
Communication.cpp 2443: exception occurred (Type = 98) (CreatureID = 268435463), reason:
Container.h 230: index out of range (original i: 1017, i: 1016, min: 1, d: 975)
Comment: 
----- 15/08/2017 00:28:47 - Victor (200.160.88.180) -----
Debug Assertion 1135 NWin32Exception.cpp 98
Mon Aug 14 21:25:26 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 108 109 109 109 109 140 131 109 170
Last Packet: 031 047 064 146 089 095 000 000 000 000 000 000 000 000 000 000
Player Position: [32950,32675,3]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 98: win32 exception occurred, reason:
invalid handle
Comment: 
----- 15/08/2017 01:29:15 - Victor (200.160.88.180) -----
Debug Assertion 1135 NWin32Exception.cpp 110
Mon Aug 14 22:25:23 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 131 180 131 180 104 109 106 107 109
Last Packet: 031 060 078 146 089 078 000 000 000 000 000 000 000 000 000 000
Player Position: [33163,31725,11]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 110: win32 exception occurred, reason:
unknown (-1073741819)
Comment: 
----- 15/08/2017 17:07:53 - Victor (179.113.152.123) -----
Debug Assertion 1135 NWin32Exception.cpp 98
Tue Aug 15 14:03:08 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 109 107 143 109 109 106 109 108 109
Last Packet: 031 013 042 147 089 028 000 000 000 000 000 000 000 000 000 000
Player Position: [32945,32687,4]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 98: win32 exception occurred, reason:
invalid handle
Comment: 
----- 16/08/2017 16:58:50 - Elder Druid (187.34.119.1) -----
Debug Assertion 1100 Communication.cpp 2958
Wed Aug 16 13:55:22 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 109 031 109 109 109 109 162 143 109 109
Last Packet: 109 215 130 046 127 007 001 215 130 045 127 007 162 144 032 243
Player Position: [33492,32562,7]
Player Name: Chemical Surff (Maddox)
Player Action: 048 046 048 046 048 046 048 058 056 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 109) (MainWindow = 09AB2950), reason:
Communication.cpp 3077: exception occurred, reason:
Communication.cpp 2965: exception occurred, reason:
Communication.cpp 2958: MoveCreature has been received for a coordinate where there is no creature anymore [bug0000017], reason:
 StartX: 11 StartY: 2 StartZ: 0
 RNum: 1
 DestX: 11 DestY: 1 DestZ: 0
 dx: 0 dy: -1 dz: 0
 abs_sx: 33495 abs_sy: 32558 abs_sz: 7
 abs_zx: 33495 abs_zy: 32557 abs_zz: 7
 Start Cylinder (1):  (19271,0)
 Start Cylinder (2):  (19271,0)(-)(-)(-)(-)(-)(-)(-)(-)(-)
 Destination Cylinder (1):  (19271,0)
 Destination Cylinder (2):  (19271,0)(-)(-)(-)(-)(-)(-)(-)(-)(-)
Comment: 
----- 17/08/2017 00:37:41 - Gruntilda (179.154.215.249) -----
Debug Assertion 10.99 Control.cpp 1520
Wed Aug 16 21:37:30 2017
Graphic Engine: OpenGL (1)
Operating System: Windows Vista Family in BRA
Processor: Intel Core i5 -3337U @ 
Video Card: Intel (R) HD GR
Last Packet Types: 001 156 161 160 120 121 121 121 121 121
Last Packet: 023 148 002 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32070,31900,6]
Player Name: Gruntilda (Jason-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 855: exception occurred, reason:
Control.cpp 1525: exception occurred (Type = 1) (MainWindow = 035A6658), reason:
Control.cpp 1520: unknown packet type during game (Type = 1)
Comment: 
----- 17/08/2017 10:00:18 - Gruntilda (179.154.215.249) -----
Debug Assertion 1135 NWin32Exception.cpp 55
Thu Aug 17 07:00:39 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 8.1 in BRA
Processor: Intel Core i5 -3337U @ 
Video Card: Intel (R) HD GR
Last Packet Types: 131 131 131 131 131 160 131 131 147 131
Last Packet: 131 203 121 035 128 002 013 131 203 121 035 128 003 013 000 000
Player Position: [31182,32802,7]
Player Name: Lurezmin (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 0 MaW: 3831828 MoW: 0), reason:
Control.cpp 2248: exception occurred, reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 4598), reason:
NWin32Exception.cpp 55: win32 exception occurred, reason:
access violation (read attempt at 005A50EB)
Comment: 
----- 18/08/2017 18:36:15 - Fishballcat (179.176.241.4) -----
Debug Assertion 1135 Container.h 230
Fri Aug 18 15:36:01 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: Intel (R) G41 E
Last Packet Types: 106 170 160 029 160 160 131 160 160 109
Last Packet: 170 191 049 003 000 008 000 087 104 097 116 115 097 112 112 233
Player Position: [32345,32091,7]
Player Name: Fishballcat (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 106) (MainWindow = 03D1E128), reason:
Communication.cpp 2670: exception occurred (rx = 7) (ry = 7), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073835167), reason:
Container.h 230: index out of range (original i: 993, i: 992, min: 1, d: 975)
Comment: 
----- 18/08/2017 18:36:48 - Fishballcat (179.176.241.4) -----
Debug Assertion 1135 Container.h 230
Fri Aug 18 15:36:26 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: Intel (R) G41 E
Last Packet Types: 100 015 010 023 031 100 040 020 000 000
Last Packet: 023 161 003 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32344,32090,7]
Player Name: Fishballcat (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 100) (MainWindow = 03D3E118), reason:
Communication.cpp 2565: exception occurred (PlayerX = 32344) (PlayerY = 32090), reason:
Communication.cpp 2543: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2522: exception occurred (Type = 97) (OldType = 4523), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073835167), reason:
Container.h 230: index out of range (original i: 993, i: 992, min: 1, d: 975)
Comment: 
----- 19/08/2017 13:15:03 - Palakilador (187.55.206.199) -----
Debug Assertion 1135 NWin32Exception.cpp 55
Sat Aug 19 10:14:53 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 104 109 104 109 170 160 160 160 160 029
Last Packet: 109 143 126 214 125 007 001 142 126 214 125 007 104 000 000 173
Player Position: [32398,32214,7]
Player Name: Palakilador (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 0 MaW: 38C1E10 MoW: 0), reason:
Control.cpp 2248: exception occurred, reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 0), reason:
NWin32Exception.cpp 55: win32 exception occurred, reason:
access violation (read attempt at 005A50EB)
Comment: 
----- 20/08/2017 15:03:31 - Emperor (189.58.19.122) -----
Debug Assertion 1135 NWin32Exception.cpp 55
Sun Aug 20 12:03:19 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: ATI Radeon HD AMD 6450
Last Packet Types: 148 131 106 109 131 170 029 109 131 170
Last Packet: 106 113 126 241 125 007 001 097 000 000 000 000 000 245 004 000
Player Position: [32369,32240,7]
Player Name: Emperor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 0 MaW: 3B687D8 MoW: 0), reason:
Control.cpp 2248: exception occurred, reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 4525), reason:
NWin32Exception.cpp 55: win32 exception occurred, reason:
access violation (read attempt at 005A50EB)
Comment: 
----- 20/08/2017 19:11:03 - Emperor (189.58.19.122) -----
Debug Assertion 1135 NWin32Exception.cpp 55
Sun Aug 20 16:10:45 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: ATI Radeon HD AMD 6450
Last Packet Types: 109 109 101 109 104 109 160 101 109 109
Last Packet: 109 112 126 213 125 007 001 111 126 213 125 007 109 111 126 221
Player Position: [32367,32216,7]
Player Name: Emperor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 0 MaW: 3B67FA0 MoW: 0), reason:
Control.cpp 2248: exception occurred, reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 0), reason:
NWin32Exception.cpp 55: win32 exception occurred, reason:
access violation (read attempt at 005A50EB)
Comment: 
----- 20/08/2017 22:51:15 - Emperor (189.58.19.122) -----
Debug Assertion 1135 Container.h 230
Sun Aug 20 19:50:42 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: ATI Radeon HD AMD 6450
Last Packet Types: 101 109 101 109 101 109 101 109 101 109
Last Packet: 109 090 126 221 125 007 001 090 126 220 125 007 101 000 000 102
Player Position: [32346,32220,7]
Player Name: Tinhoso (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 101) (MainWindow = 03C4DCE0), reason:
Communication.cpp 2578: exception occurred, reason:
Communication.cpp 2543: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2522: exception occurred (Type = 97) (OldType = 870), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073846501), reason:
Container.h 230: index out of range (original i: 991, i: 990, min: 1, d: 975)
Comment: 
----- 20/08/2017 22:53:02 - Lyaeth Haed (186.244.162.42) -----
Debug Assertion 1142 Control.cpp 1583
Sat Aug 19 19:51:03 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Intel Celeron 1007U @ 1
Video Card: Intel (R) HD GR
Last Packet Types: 005 149 131 106 170 131 107 107 107 107
Last Packet: 170 001 016 005 000 004 000 090 101 117 115 013 001 036 089 126
Player Position: [32344,32217,7]
Player Name: Lyaeth Haed (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1588: exception occurred (Type = 5) (MainWindow = 03CF1FF8), reason:
Control.cpp 1583: unknown packet type during game (Type = 5)
Comment: 
----- 20/08/2017 23:03:00 - Emperor (189.58.19.122) -----
Debug Assertion 1135 Container.h 230
Sun Aug 20 20:02:46 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: ATI Radeon HD AMD 6450
Last Packet Types: 106 170 140 140 140 131 107 160 160 029
Last Packet: 170 112 025 005 000 009 000 068 111 104 118 097 107 105 105 110
Player Position: [32340,32222,7]
Player Name: Emperor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 106) (MainWindow = 03C42F20), reason:
Communication.cpp 2670: exception occurred (rx = 11) (ry = 0), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073846630), reason:
Container.h 230: index out of range (original i: 992, i: 991, min: 1, d: 975)
Comment: 
----- 20/08/2017 23:03:31 - Emperor (189.58.19.122) -----
Debug Assertion 1135 Container.h 230
Sun Aug 20 20:03:01 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: ATI Radeon HD AMD 6450
Last Packet Types: 100 015 010 023 031 100 040 020 000 000
Last Packet: 023 117 005 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32340,32222,7]
Player Name: Emperor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 100) (MainWindow = 03CD8DA0), reason:
Communication.cpp 2565: exception occurred (PlayerX = 32340) (PlayerY = 32222), reason:
Communication.cpp 2543: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2522: exception occurred (Type = 97) (OldType = 870), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073846630), reason:
Container.h 230: index out of range (original i: 992, i: 991, min: 1, d: 975)
Comment: 
----- 20/08/2017 23:04:35 - Emperor (189.58.19.122) -----
Debug Assertion 1135 Container.h 230
Sun Aug 20 20:03:32 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: ATI Radeon HD AMD 6450
Last Packet Types: 100 015 010 023 031 100 040 020 000 000
Last Packet: 023 124 005 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32340,32222,7]
Player Name: Emperor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 100) (MainWindow = 03C2ABE0), reason:
Communication.cpp 2565: exception occurred (PlayerX = 32340) (PlayerY = 32222), reason:
Communication.cpp 2543: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2522: exception occurred (Type = 97) (OldType = 870), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073846630), reason:
Container.h 230: index out of range (original i: 992, i: 991, min: 1, d: 975)
Comment: 
----- 20/08/2017 23:09:29 - Lyaeth Haed (186.244.162.42) -----
Debug Assertion 1142 Control.cpp 1583
Sat Aug 19 20:08:11 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 10 in BRA
Processor: Intel Celeron 1007U @ 1
Video Card: Intel (R) HD GR
Last Packet Types: 005 149 131 106 170 109 109 106 160 160
Last Packet: 170 052 031 005 000 011 000 065 068 077 032 083 117 112 111 114
Player Position: [32369,32230,7]
Player Name: Lyaeth Haed (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1588: exception occurred (Type = 5) (MainWindow = 03D6F640), reason:
Control.cpp 1583: unknown packet type during game (Type = 5)
Comment: 
----- 21/08/2017 03:39:12 - Eudoocu (201.54.106.216) -----
Debug Assertion 1135 Objects.cpp 640
Mon Aug 21 00:38:35 2017
Graphic Engine: OpenGL (1)
Operating System: Windows 10 in BRA
Processor: Intel CORE I3-3
Video Card: ATI Radeon HD AMD 7700 
Last Packet Types: 110 160 160 180 160 160 109 160 160 029
Last Packet: 110 001 038 011 255 008 000 098 097 099 107 112 097 099 107 020
Player Position: [32344,32217,7]
Player Name: Eudoocu (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 110) (MainWindow = 03DE1BE8), reason:
Communication.cpp 3167: exception occurred, reason:
Objects.cpp 643: exception occurred (Type = 40449) (Flag = 10), reason:
Objects.cpp 640: assertion failed (Type = 40449) (ObjectProperties->high() = 25914), reason:
In(Type,ObjectProperties->low(),ObjectProperties->high())
Comment: 
----- 21/08/2017 03:39:48 - Eudoocu (201.54.106.216) -----
Debug Assertion 1135 Control.cpp 1556
Mon Aug 21 00:39:24 2017
Graphic Engine: OpenGL (1)
Operating System: Windows 10 in BRA
Processor: Intel CORE I3-3
Video Card: ATI Radeon HD AMD 7700 
Last Packet Types: 001 106 160 160 029 160 160 109 160 160
Last Packet: 106 090 126 216 125 007 001 159 100 255 001 000 000 000 000 000
Player Position: [32344,32217,7]
Player Name: Eudoocu (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 1) (MainWindow = 03E50848), reason:
Control.cpp 1556: unknown packet type during game (Type = 1)
Comment: 
----- 21/08/2017 06:12:04 - Al Sah-him (187.112.140.236) -----
Debug Assertion 1135 Container.h 230
Mon Aug 21 03:11:46 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: Intel (R) G41 E
Last Packet Types: 106 170 160 160 160 160 029 160 160 160
Last Packet: 170 090 108 005 000 011 000 070 105 115 104 098 097 108 108 099
Player Position: [32368,32224,7]
Player Name: Fishballcat (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 106) (MainWindow = 03C7E100), reason:
Communication.cpp 2670: exception occurred (rx = 8) (ry = 7), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073848811), reason:
Container.h 230: index out of range (original i: 991, i: 990, min: 1, d: 975)
Comment: 
----- 21/08/2017 06:12:38 - Fishballcat (187.112.140.236) -----
Debug Assertion 1135 Container.h 230
Mon Aug 21 03:12:14 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Dual Core Intel Pentium E5500 @ 2
Video Card: Intel (R) G41 E
Last Packet Types: 101 109 101 109 101 109 101 109 101 109
Last Packet: 109 115 126 233 125 007 001 115 126 232 125 007 101 000 000 152
Player Position: [32371,32232,7]
Player Name: Al Sah-him (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 101) (MainWindow = 03D0E100), reason:
Communication.cpp 2578: exception occurred, reason:
Communication.cpp 2543: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2522: exception occurred (Type = 97) (OldType = 4534), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073848811), reason:
Container.h 230: index out of range (original i: 991, i: 990, min: 1, d: 975)
Comment: 
----- 22/08/2017 23:06:54 - Boskizeus (200.138.212.208) -----
Debug Assertion 1135 Container.h 230
Tue Aug 22 20:06:42 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 100 015 010 023 031 100 040 020 000 000
Last Packet: 023 067 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32332,32221,7]
Player Name: Boskizeus (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 100) (MainWindow = 03912638), reason:
Communication.cpp 2565: exception occurred (PlayerX = 32332) (PlayerY = 32221), reason:
Communication.cpp 2543: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2522: exception occurred (Type = 97) (OldType = 870), reason:
Communication.cpp 2443: exception occurred (Type = 97) (CreatureID = 1073808350), reason:
Container.h 230: index out of range (original i: 992, i: 991, min: 1, d: 975)
Comment: 
----- 27/08/2017 13:57:42 - Lyaeth Haed (189.105.210.12) -----
Debug Assertion 1100 Container.h 230
Sat Aug 26 10:56:09 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows Vista Family in BRA
Processor: Intel Celeron 1007U @ 1
Video Card: Intel (R) HD GR
Last Packet Types: 106 109 109 109 162 109 131 140 109 109
Last Packet: 106 255 127 015 122 007 001 097 000 000 000 000 000 023 192 002
Player Position: [32777,31246,5]
Player Name: Sideshow Bob (Fidera-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 106) (MainWindow = 03956120), reason:
Communication.cpp 2629: exception occurred (rx = 0) (ry = 9), reason:
Communication.cpp 2402: exception occurred (Type = 97) (CreatureID = 1073922071), reason:
Container.h 230: index out of range (original i: 994, i: 993, min: 1, d: 975)
Comment: 
----- 27/08/2017 21:44:15 - Skollks (200.138.214.57) -----
Debug Assertion 1135 Communication.cpp 2500
Sun Aug 27 18:35:43 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 100 130 130 130 015 010 023 031 109 109
Last Packet: 023 002 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32958,32077,7]
Player Name: Boskizeus (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 100) (MainWindow = 03960DB8), reason:
Communication.cpp 2565: exception occurred (PlayerX = 32958) (PlayerY = 32077), reason:
Communication.cpp 2543: exception occurred (xmin = 0) (ymin = 0), reason:
Communication.cpp 2522: exception occurred (Type = 0) (OldType = 97), reason:
Communication.cpp 2500: client recieved field with type 0 (8,6,0)
Comment: 
